INSTALLATION CPANEL - PageForge v2.0.0
=======================================================

ÉTAPES D'INSTALLATION AUTOMATISÉE :

1. UPLOAD DES FICHIERS
   - Extraire le ZIP dans public_html via File Manager
   - Vérifier que install-cpanel.php est présent

2. LANCEMENT DE L'INSTALLATEUR
   - Aller sur : votre-domaine.com/install-cpanel.php
   - Suivre l'assistant interactif 7 étapes

3. CONFIGURATION NODE.JS (RECOMMANDÉ)
   - Si Node.js Selector disponible :
     * Créer nouvelle application Node.js
     * Version Node.js 16 ou supérieure
     * Application startup file: server/index.js
     * Redémarrer l'application

4. CONFIGURATION BASE DE DONNÉES
   - MySQL ou PostgreSQL requis
   - Configuration automatique via l'assistant
   - Test de connexion intégré

5. FINALISATION
   - Supprimer install-cpanel.php après installation
   - PageForge accessible à la racine du domaine
   - Interface utilisateur moderne prête à l'emploi

PRÉREQUIS HÉBERGEMENT :
- PHP 7.4+ avec extensions : PDO, JSON, cURL, ZIP, GD
- Base de données MySQL 5.7+ ou PostgreSQL
- SSL/HTTPS fortement recommandé
- 200MB d'espace disque libre minimum
- Node.js Selector (optionnel mais recommandé)

FONCTIONNALITÉS :
- 52 composants visuels prêts à l'emploi
- Système de templates avancé
- Export multi-format (HTML, CSS, JS)
- Interface d'administration complète
- Optimisations hébergement partagé

SUPPORT :
Consultez README.md et la documentation intégrée pour plus de détails.
Installation testée sur les principaux hébergeurs cPanel.
